<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='F_consultation.csv+ (Connexions multiples)' inline='true' name='federated.1518kqu1p3zkkr12ic3271i7i93q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F_consultation' name='textscan.0g54sgh0ey6xwf15043q31qzdtwl'>
            <connection class='textscan' directory='C:/Users/log/Downloads/export' filename='F_consultation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='H_annee1' name='textscan.05215pa0p2pb3z1c1jw0z0xsfled'>
            <connection class='textscan' directory='C:/Users/log/Downloads/export' filename='H_annee1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='H_type_service2' name='textscan.02u53ln12u1iwz1bcwx891djnqja'>
            <connection class='textscan' directory='C:/Users/log/Downloads/export' filename='H_type_service2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0g54sgh0ey6xwf15043q31qzdtwl' name='F_consultation.csv' table='[F_consultation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_consultation' ordinal='0' />
              <column datatype='integer' name='id_patient' ordinal='1' />
              <column datatype='integer' name='id_docteur' ordinal='2' />
              <column datatype='integer' name='id_temps' ordinal='3' />
              <column datatype='integer' name='id_service' ordinal='4' />
              <column datatype='integer' name='id_diagnostic' ordinal='5' />
              <column datatype='integer' name='id_traitement' ordinal='6' />
              <column datatype='integer' name='duree' ordinal='7' />
              <column datatype='real' name='cout' ordinal='8' />
              <column datatype='integer' name='nb_consultation' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='D_date.csv' table='[D_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_temps' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='jour_semaine' ordinal='2' />
              <column datatype='integer' name='id_mois' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_mois.csv' table='[H_mois#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_mois' ordinal='0' />
              <column datatype='integer' name='mois' ordinal='1' />
              <column datatype='integer' name='id_trimestre' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_trimestre.csv' table='[H_trimestre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_trimestre' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='integer' name='id_annee' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_annee1.csv' table='[H_annee1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='id_annee' ordinal='0' />
              <column datatype='integer' name='annee' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='D_diagnostic.csv' table='[D_diagnostic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_diagnostic' ordinal='0' />
              <column datatype='string' name='Diagnostic' ordinal='1' />
              <column datatype='integer' name='id_cat_diagnostic' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_cat_diagnostic.csv' table='[H_cat_diagnostic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_cat_diagnostic' ordinal='0' />
              <column datatype='string' name='cat_diagnostic' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='D_doctor.csv' table='[D_doctor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_docteur' ordinal='0' />
              <column datatype='string' name='nom_docteur' ordinal='1' />
              <column datatype='string' name='prenom_docteur' ordinal='2' />
              <column datatype='integer' name='anciennete' ordinal='3' />
              <column datatype='integer' name='id_specialite' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_specialite.csv' table='[H_specialite#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_specialite' ordinal='0' />
              <column datatype='string' name='specialite' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='D_patient.csv' table='[D_patient#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_patient' ordinal='0' />
              <column datatype='string' name='nom_patient' ordinal='1' />
              <column datatype='string' name='prenom_patient' ordinal='2' />
              <column datatype='date' name='date_naissance' ordinal='3' />
              <column datatype='string' name='genre' ordinal='4' />
              <column datatype='string' name='adresse' ordinal='5' />
              <column datatype='integer' name='id_code_postal' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_code_postal.csv' table='[H_code_postal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_code_postal' ordinal='0' />
              <column datatype='integer' name='code_postal' ordinal='1' />
              <column datatype='integer' name='id_ville' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_ville.csv' table='[H_ville#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_ville' ordinal='0' />
              <column datatype='string' name='ville' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='D_service.csv' table='[D_service#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_service' ordinal='0' />
              <column datatype='string' name='nom_service' ordinal='1' />
              <column datatype='string' name='responsable' ordinal='2' />
              <column datatype='integer' name='id_type_service' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_type_service2.csv' table='[H_type_service2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='id_type_service' ordinal='0' />
              <column datatype='string' name='type_service' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='D_traitement.csv' table='[D_traitement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_traitement' ordinal='0' />
              <column datatype='string' name='Traitement' ordinal='1' />
              <column datatype='integer' name='id_cat_traitement' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.02u53ln12u1iwz1bcwx891djnqja' name='H_cat_traitement.csv' table='[H_cat_traitement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='id_cat_traitement' ordinal='0' />
              <column datatype='string' name='cat_traitement' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_consultation]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_patient]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_docteur]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_temps]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_service]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_diagnostic]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_traitement]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duree]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cout]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_consultation]</local-name>
            <parent-name>[F_consultation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_temps (D_date.csv)]</local-name>
            <parent-name>[D_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[D_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour_semaine]</local-name>
            <parent-name>[D_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_mois]</local-name>
            <parent-name>[D_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_mois (H_mois.csv)]</local-name>
            <parent-name>[H_mois.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mois]</local-name>
            <parent-name>[H_mois.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trimestre]</local-name>
            <parent-name>[H_mois.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trimestre (H_trimestre.csv)]</local-name>
            <parent-name>[H_trimestre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre]</local-name>
            <parent-name>[H_trimestre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_annee]</local-name>
            <parent-name>[H_trimestre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_annee (H_annee1.csv)]</local-name>
            <parent-name>[H_annee1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annee]</local-name>
            <parent-name>[H_annee1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_diagnostic (D_diagnostic.csv)]</local-name>
            <parent-name>[D_diagnostic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnostic]</local-name>
            <parent-name>[D_diagnostic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cat_diagnostic]</local-name>
            <parent-name>[D_diagnostic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cat_diagnostic (H_cat_diagnostic.csv)]</local-name>
            <parent-name>[H_cat_diagnostic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_diagnostic]</local-name>
            <parent-name>[H_cat_diagnostic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_docteur (D_doctor.csv)]</local-name>
            <parent-name>[D_doctor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_docteur]</local-name>
            <parent-name>[D_doctor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prenom_docteur]</local-name>
            <parent-name>[D_doctor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anciennete]</local-name>
            <parent-name>[D_doctor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_specialite]</local-name>
            <parent-name>[D_doctor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_specialite (H_specialite.csv)]</local-name>
            <parent-name>[H_specialite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialite]</local-name>
            <parent-name>[H_specialite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_patient (D_patient.csv)]</local-name>
            <parent-name>[D_patient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_patient]</local-name>
            <parent-name>[D_patient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prenom_patient]</local-name>
            <parent-name>[D_patient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_naissance]</local-name>
            <parent-name>[D_patient.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[D_patient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse]</local-name>
            <parent-name>[D_patient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_code_postal]</local-name>
            <parent-name>[D_patient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_code_postal (H_code_postal.csv)]</local-name>
            <parent-name>[H_code_postal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_postal]</local-name>
            <parent-name>[H_code_postal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ville]</local-name>
            <parent-name>[H_code_postal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ville (H_ville.csv)]</local-name>
            <parent-name>[H_ville.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ville]</local-name>
            <parent-name>[H_ville.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_service (D_service.csv)]</local-name>
            <parent-name>[D_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_service]</local-name>
            <parent-name>[D_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsable]</local-name>
            <parent-name>[D_service.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_type_service]</local-name>
            <parent-name>[D_service.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_type_service (H_type_service2.csv)]</local-name>
            <parent-name>[H_type_service2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_service]</local-name>
            <parent-name>[H_type_service2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_traitement (D_traitement.csv)]</local-name>
            <parent-name>[D_traitement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traitement]</local-name>
            <parent-name>[D_traitement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cat_traitement]</local-name>
            <parent-name>[D_traitement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cat_traitement (H_cat_traitement.csv)]</local-name>
            <parent-name>[H_cat_traitement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_traitement]</local-name>
            <parent-name>[H_cat_traitement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nom complet' datatype='string' name='[Calculation_0699614872596480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nom_docteur] + &quot; &quot; + [prenom_docteur]' />
      </column>
      <column datatype='string' name='[Diagnostic]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
      <column caption='D_date.csv' datatype='table' name='[__tableau_internal_object_id__].[D_date.csv_71A63340A5DE45798361B046F697CB2C]' role='measure' type='quantitative' />
      <column caption='D_diagnostic.csv' datatype='table' name='[__tableau_internal_object_id__].[D_diagnostic.csv_7E66D729269746109995B563B4276FA5]' role='measure' type='quantitative' />
      <column caption='D_doctor.csv' datatype='table' name='[__tableau_internal_object_id__].[D_doctor.csv_D45A8943246341D3968F2663BF6AA485]' role='measure' type='quantitative' />
      <column caption='D_patient.csv' datatype='table' name='[__tableau_internal_object_id__].[D_patient.csv_595975BF04AB452EAE52BB5BF99A4EBE]' role='measure' type='quantitative' />
      <column caption='D_service.csv' datatype='table' name='[__tableau_internal_object_id__].[D_service.csv_65EAB7EB933D405B89220661F99A4DC4]' role='measure' type='quantitative' />
      <column caption='D_traitement.csv' datatype='table' name='[__tableau_internal_object_id__].[D_traitement.csv_A26E7EACEA174C869062C1D64990BDE9]' role='measure' type='quantitative' />
      <column caption='F_consultation.csv' datatype='table' name='[__tableau_internal_object_id__].[F_consultation.csv_D95A84673D6A468C97A9C77757F1FCB3]' role='measure' type='quantitative' />
      <column caption='H_annee.csv' datatype='table' name='[__tableau_internal_object_id__].[H_annee1.csv_78CC0C8099F74C318E17DDD4989A0050]' role='measure' type='quantitative' />
      <column caption='H_cat_diagnostic.csv' datatype='table' name='[__tableau_internal_object_id__].[H_cat_diagnostic.csv_83DC5391D4B2435B9E4DB51CB8B9F00B]' role='measure' type='quantitative' />
      <column caption='H_cat_traitement.csv' datatype='table' name='[__tableau_internal_object_id__].[H_cat_traitement.csv_6D1524233FE64BBE914B2B6112744CB4]' role='measure' type='quantitative' />
      <column caption='H_code_postal.csv' datatype='table' name='[__tableau_internal_object_id__].[H_code_postal.csv_2ECF66A4CE6C458C96AC7DF6EFA56D95]' role='measure' type='quantitative' />
      <column caption='H_mois.csv' datatype='table' name='[__tableau_internal_object_id__].[H_mois.csv_CA1AF034FE50466481D3960B7B3EB464]' role='measure' type='quantitative' />
      <column caption='H_specialite.csv' datatype='table' name='[__tableau_internal_object_id__].[H_specialite.csv_EFAB7597077A4F04A29461079C290B80]' role='measure' type='quantitative' />
      <column caption='H_trimestre.csv' datatype='table' name='[__tableau_internal_object_id__].[H_trimestre.csv_7C23D8DF34214E3485B35900BB90B5E6]' role='measure' type='quantitative' />
      <column caption='H_type_service.csv' datatype='table' name='[__tableau_internal_object_id__].[H_type_service2.csv_71ECD7BED68049B79030E0C243082329]' role='measure' type='quantitative' />
      <column caption='H_ville.csv' datatype='table' name='[__tableau_internal_object_id__].[H_ville.csv_1196D5B9F57A45A6A1923E1997201261]' role='measure' type='quantitative' />
      <column caption='Adresse' datatype='string' name='[adresse]' role='dimension' type='nominal' />
      <column caption='Anciennete' datatype='integer' name='[anciennete]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
      <column caption='Cat Diagnostic' datatype='string' name='[cat_diagnostic]' role='dimension' type='nominal' />
      <column caption='Cat Traitement' datatype='string' name='[cat_traitement]' role='dimension' type='nominal' />
      <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
      <column caption='Cout' datatype='real' name='[cout]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Naissance' datatype='date' name='[date_naissance]' role='dimension' type='ordinal' />
      <column caption='Duree' datatype='integer' name='[duree]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id Annee' datatype='integer' name='[id_annee]' role='dimension' type='ordinal' />
      <column caption='id cat diagnostic (H cat diagnostic.csv)' datatype='integer' name='[id_cat_diagnostic (H_cat_diagnostic.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Cat Diagnostic' datatype='integer' name='[id_cat_diagnostic]' role='dimension' type='ordinal' />
      <column caption='id cat traitement (H cat traitement.csv)' datatype='integer' name='[id_cat_traitement (H_cat_traitement.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Cat Traitement' datatype='integer' name='[id_cat_traitement]' role='dimension' type='ordinal' />
      <column caption='id code postal (H code postal.csv)' datatype='integer' name='[id_code_postal (H_code_postal.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Code Postal' datatype='integer' name='[id_code_postal]' role='dimension' type='ordinal' />
      <column caption='Id Consultation' datatype='integer' name='[id_consultation]' role='dimension' type='ordinal' />
      <column caption='id diagnostic (D diagnostic.csv)' datatype='integer' name='[id_diagnostic (D_diagnostic.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Diagnostic' datatype='integer' name='[id_diagnostic]' role='dimension' type='ordinal' />
      <column caption='id docteur (D doctor.csv)' datatype='integer' name='[id_docteur (D_doctor.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Docteur' datatype='integer' name='[id_docteur]' role='dimension' type='ordinal' />
      <column caption='id mois (H mois.csv)' datatype='integer' name='[id_mois (H_mois.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Mois' datatype='integer' name='[id_mois]' role='dimension' type='ordinal' />
      <column caption='id patient (D patient.csv)' datatype='integer' name='[id_patient (D_patient.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Patient' datatype='integer' name='[id_patient]' role='dimension' type='ordinal' />
      <column caption='id service (D service.csv)' datatype='integer' name='[id_service (D_service.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Service' datatype='integer' name='[id_service]' role='dimension' type='ordinal' />
      <column caption='id specialite (H specialite.csv)' datatype='integer' name='[id_specialite (H_specialite.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Specialite' datatype='integer' name='[id_specialite]' role='dimension' type='ordinal' />
      <column caption='id temps (D date.csv)' datatype='integer' name='[id_temps (D_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Temps' datatype='integer' name='[id_temps]' role='dimension' type='ordinal' />
      <column caption='id traitement (D traitement.csv)' datatype='integer' name='[id_traitement (D_traitement.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Traitement' datatype='integer' name='[id_traitement]' role='dimension' type='ordinal' />
      <column caption='id trimestre (H trimestre.csv)' datatype='integer' name='[id_trimestre (H_trimestre.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Trimestre' datatype='integer' name='[id_trimestre]' role='dimension' type='ordinal' />
      <column caption='Id Type Service' datatype='integer' name='[id_type_service]' role='dimension' type='ordinal' />
      <column caption='id ville (H ville.csv)' datatype='integer' name='[id_ville (H_ville.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Ville' datatype='integer' name='[id_ville]' role='dimension' type='ordinal' />
      <column caption='Jour Semaine' datatype='string' name='[jour_semaine]' role='dimension' type='nominal' />
      <column caption='Mois' datatype='integer' name='[mois]' role='dimension' type='quantitative' />
      <column caption='Nb Consultation' datatype='integer' name='[nb_consultation]' role='measure' type='quantitative' />
      <column caption='Nom Docteur' datatype='string' name='[nom_docteur]' role='dimension' type='nominal' />
      <column caption='Nom Patient' datatype='string' name='[nom_patient]' role='dimension' type='nominal' />
      <column caption='Nom Service' datatype='string' name='[nom_service]' role='dimension' type='nominal' />
      <column caption='Prenom Docteur' datatype='string' name='[prenom_docteur]' role='dimension' type='nominal' />
      <column caption='Prenom Patient' datatype='string' name='[prenom_patient]' role='dimension' type='nominal' />
      <column caption='Responsable' datatype='string' name='[responsable]' role='dimension' type='nominal' />
      <column caption='Specialite' datatype='string' name='[specialite]' role='dimension' type='nominal' />
      <column datatype='string' name='[type_service]' role='dimension' type='nominal' />
      <column caption='Ville' datatype='string' name='[ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[Diagnostic]' derivation='None' name='[none:Diagnostic:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_diagnostic]' derivation='None' name='[none:cat_diagnostic:nk]' pivot='key' type='nominal' />
      <column-instance column='[mois]' derivation='None' name='[none:mois:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specialite]' derivation='None' name='[none:specialite:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_service]' derivation='None' name='[none:type_service:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Diagnostic,Mois)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Diagnostic:nk]' />
          <groupfilter function='level-members' level='[none:mois:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Id Trimestre, Trimestre'>
          <field>[id_trimestre]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1518kqu1p3zkkr12ic3271i7i93q'>
      <datasources>
        <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
      </datasources>
      <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
        <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
        <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
        <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]'>
        <groupfilter function='level-members' level='[none:Trimestre:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]'>
        <groupfilter function='level-members' level='[none:annee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Durée moyenne'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[duree]' derivation='Avg' name='[avg:duree:qk]' pivot='key' type='quantitative' />
            <column caption='Duree' datatype='integer' name='[duree]' role='measure' type='quantitative' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[avg:duree:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Coût total par mois</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Cout' datatype='real' name='[cout]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cout]' derivation='Sum' name='[sum:cout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:cout:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:cout:qk]</rows>
        <cols>[federated.1518kqu1p3zkkr12ic3271i7i93q].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 médecins par nombre de consultations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column caption='Nom complet' datatype='string' name='[Calculation_0699614872596480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nom_docteur] + &quot; &quot; + [prenom_docteur]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Nb Consultation' datatype='integer' name='[nb_consultation]' role='measure' type='quantitative' />
            <column caption='Nom Docteur' datatype='string' name='[nom_docteur]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0699614872596480]' derivation='None' name='[none:Calculation_0699614872596480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialite]' derivation='None' name='[none:specialite:nk]' pivot='key' type='nominal' />
            <column caption='Prenom Docteur' datatype='string' name='[prenom_docteur]' role='dimension' type='nominal' />
            <column caption='Specialite' datatype='string' name='[specialite]' role='dimension' type='nominal' />
            <column-instance column='[nb_consultation]' derivation='Sum' name='[sum:nb_consultation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Calculation_0699614872596480:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nb_consultation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0699614872596480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Calculation_0699614872596480:nk]' direction='DESC' using='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]' />
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Calculation_0699614872596480:nk]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:specialite:nk]' />
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Calculation_0699614872596480:nk]</rows>
        <cols>[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Nombre de consultations par service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Nb Consultation' datatype='integer' name='[nb_consultation]' role='measure' type='quantitative' />
            <column caption='Nom Service' datatype='string' name='[nom_service]' role='dimension' type='nominal' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nom_service]' derivation='None' name='[none:nom_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_service]' derivation='None' name='[none:type_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_consultation]' derivation='Sum' name='[sum:nb_consultation:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type_service]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:nom_service:nk]' direction='DESC' using='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]' />
          <filter class='categorical' column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:type_service:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_service:nk]' member='&quot;Chirurgie&quot;' />
              <groupfilter function='member' level='[none:type_service:nk]' member='&quot;Consultation&quot;' />
              <groupfilter function='member' level='[none:type_service:nk]' member='&quot;Urgence&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:type_service:nk]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:type_service:nk]' />
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:nom_service:nk]</rows>
        <cols>[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Consultations par diagnostic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Cat Diagnostic' datatype='string' name='[cat_diagnostic]' role='dimension' type='nominal' />
            <column caption='Nb Consultation' datatype='integer' name='[nb_consultation]' role='measure' type='quantitative' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cat_diagnostic]' derivation='None' name='[none:cat_diagnostic:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_consultation]' derivation='Sum' name='[pcto:sum:nb_consultation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:cat_diagnostic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cat_diagnostic:nk]' member='&quot;Maladie cardiovasculaire&quot;' />
              <groupfilter function='member' level='[none:cat_diagnostic:nk]' member='&quot;Maladie immunitaire&quot;' />
              <groupfilter function='member' level='[none:cat_diagnostic:nk]' member='&quot;Maladie métabolique&quot;' />
              <groupfilter function='member' level='[none:cat_diagnostic:nk]' member='&quot;Maladie neurologique&quot;' />
              <groupfilter function='member' level='[none:cat_diagnostic:nk]' member='&quot;Maladie respiratoire&quot;' />
              <groupfilter function='member' level='[none:cat_diagnostic:nk]' member='&quot;Traumatisme orthopédique&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:cat_diagnostic:nk]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:cat_diagnostic:nk]' />
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[pcto:sum:nb_consultation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Intensité des consultations par spécialité et mois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Nb Consultation' datatype='integer' name='[nb_consultation]' role='measure' type='quantitative' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[specialite]' derivation='None' name='[none:specialite:nk]' pivot='key' type='nominal' />
            <column caption='Specialite' datatype='string' name='[specialite]' role='dimension' type='nominal' />
            <column-instance column='[nb_consultation]' derivation='Sum' name='[sum:nb_consultation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:specialite:nk]' direction='DESC' using='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]' />
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1518kqu1p3zkkr12ic3271i7i93q].[mn:date:ok]</rows>
        <cols>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:specialite:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column-instance column='[id_docteur (D_doctor.csv)]' derivation='Count' name='[cnt:id_docteur (D_doctor.csv):qk]' pivot='key' type='quantitative' />
            <column caption='id docteur (D doctor.csv)' datatype='integer' name='[id_docteur (D_doctor.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[cnt:id_docteur (D_doctor.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cout total'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Cout' datatype='real' name='[cout]' role='measure' type='quantitative' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cout]' derivation='Sum' name='[sum:cout:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:cout:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nb consultation'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
          </datasources>
          <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
            <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
            <column caption='Nb Consultation' datatype='integer' name='[nb_consultation]' role='measure' type='quantitative' />
            <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nb_consultation]' derivation='Sum' name='[sum:nb_consultation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]</column>
            <column>[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1518kqu1p3zkkr12ic3271i7i93q].[sum:nb_consultation:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='2000' minheight='860' minwidth='2000' sizing-mode='range' />
      <datasources>
        <datasource caption='F_consultation.csv+ (Connexions multiples)' name='federated.1518kqu1p3zkkr12ic3271i7i93q' />
      </datasources>
      <datasource-dependencies datasource='federated.1518kqu1p3zkkr12ic3271i7i93q'>
        <column aggregation='Sum' datatype='integer' name='[Trimestre]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[annee]' role='dimension' type='ordinal' />
        <column-instance column='[Trimestre]' derivation='None' name='[none:Trimestre:ok]' pivot='key' type='ordinal' />
        <column-instance column='[annee]' derivation='None' name='[none:annee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='11' param='horz' type-v2='layout-flow' w='99200' x='400' y='930'>
            <zone h='98140' id='8' param='horz' type-v2='layout-flow' w='91200' x='400' y='930'>
              <zone h='98140' id='6' type-v2='layout-basic' w='91200' x='400' y='930' />
            </zone>
            <zone fixed-size='160' h='98140' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91600' y='930'>
              <zone h='10814' id='12' name='Feuille 3' pane-specification-id='0' param='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:type_service:nk]' type-v2='color' w='8000' x='91600' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42093' id='5' name='Feuille 2' w='34400' x='28550' y='21047' />
        <zone h='32674' id='9' name='Feuille 3' w='24800' x='2550' y='67791' />
        <zone h='32326' id='13' name='Feuille 4' w='25350' x='64150' y='24186' />
        <zone h='38488' id='15' name='Feuille 5' w='41300' x='30200' y='60930' />
        <zone h='8140' id='21' name='nb consultation' show-title='false' w='19650' x='3400' y='11628' />
        <zone h='9535' id='22' name='Durée moyenne' show-title='false' w='13400' x='12650' y='11047' />
        <zone h='6860' id='23' name='Feuille 9' show-title='false' w='15700' x='19600' y='11163' />
        <zone h='8023' id='24' name='cout total' show-title='false' w='15750' x='33800' y='11279' />
        <zone h='32326' id='25' name='Feuille 1' show-title='false' w='25350' x='2950' y='21047' />
        <zone h='7442' id='26' mode='dropdown' name='Feuille 1' param='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:Trimestre:ok]' type-v2='filter' w='8000' x='41350' y='7674' />
        <zone h='6163' id='27' mode='dropdown' name='Feuille 1' param='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:annee:ok]' type-v2='filter' w='8000' x='50500' y='7907' />
        <zone h='17209' id='14' leg-item-layout='horz' name='Feuille 4' pane-specification-id='0' param='[federated.1518kqu1p3zkkr12ic3271i7i93q].[none:cat_diagnostic:nk]' type-v2='color' w='22300' x='64700' y='7093' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
